Package                  Version
------------------------ ------------
absl-py                  1.4.0
accelerate               0.20.3
aiohttp                  3.8.6
aiosignal                1.3.1
albumentations           1.3.0
antlr4-python3-runtime   4.9.3
anyio                    3.7.1
arrow                    1.2.3
async-timeout            4.0.3
asynctest                0.13.0
attrs                    23.1.0
backcall                 0.2.0
bayesian-optimization    1.4.3
beartype                 0.14.1
beautifulsoup4           4.12.2
blessed                  1.20.0
boto3                    1.33.13
botocore                 1.33.13
Bottleneck               1.3.4
cachetools               5.3.0
certifi                  2022.12.7
charset-normalizer       3.1.0
click                    8.0.4
cloudpickle              2.0.0
cma                      3.3.0
colorama                 0.4.6
croniter                 1.3.15
cycler                   0.11.0
dateutils                0.6.12
decorator                5.1.1
deepdiff                 6.7.1
docopt                   0.6.2
easydict                 1.10
efficientnet-pytorch     0.7.1
einops                   0.6.1
exceptiongroup           1.2.0
faiss                    1.5.3
fastapi                  0.88.0
filelock                 3.12.0
fonttools                4.25.0
frozenlist               1.3.3
fsspec                   2023.1.0
ftfy                     6.1.1
gitdb                    4.0.7
GitPython                3.1.30
google-auth              2.16.2
google-auth-oauthlib     0.4.6
gpustat                  1.1.1
grpcio                   1.51.3
gym                      0.21.0
h11                      0.14.0
Hydra                    2.5
hydra-core               1.3.2
idna                     3.4
imageio                  2.27.0
importlib-metadata       4.11.3
importlib-resources      5.12.0
inquirer                 2.10.1
install                  1.3.5
ipython                  7.31.1
itsdangerous             2.1.2
jedi                     0.18.1
Jinja2                   3.1.2
jmespath                 1.0.1
joblib                   1.1.0
jsonpickle               1.5.1
kiwisolver               1.4.2
kornia                   0.6.12
lightning                1.9.5
lightning-cloud          0.5.57
lightning-utilities      0.10.0
llvmlite                 0.39.1
loss-landscapes          3.0.6
Markdown                 3.4.1
markdown-it-py           2.2.0
MarkupSafe               2.1.2
matplotlib               3.5.1
matplotlib-inline        0.1.2
mdurl                    0.1.2
mkl-fft                  1.3.1
mkl-random               1.2.2
mkl-service              2.4.0
mpmath                   1.3.0
multidict                6.0.4
munch                    2.5.0
munkres                  1.1.4
networkx                 2.6.3
nevergrad                0.8.0
nose                     1.3.7
numba                    0.56.4
numexpr                  2.8.1
numpy                    1.21.5
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
nvidia-ml-py             12.535.133
oauthlib                 3.2.2
omegaconf                2.3.0
open-clip-torch          2.0.2
opencv-python-headless   4.7.0.72
ordered-set              4.1.0
packaging                21.3
pandas                   1.3.5
parso                    0.8.3
peft                     0.3.0
pexpect                  4.8.0
pickleshare              0.7.5
Pillow                   9.0.1
pip                      23.3.2
POT                      0.9.0
prompt-toolkit           3.0.20
protobuf                 3.20.1
psutil                   5.9.7
ptyprocess               0.7.0
py-cpuinfo               8.0.0
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycocotools              2.0.6
pydantic                 1.10.13
Pygments                 2.17.2
PyJWT                    2.8.0
pynndescent              0.5.10
pyparsing                3.0.4
PyRational               0.0.4
python-dateutil          2.8.2
python-editor            1.0.4
python-multipart         0.0.6
pytorch-lightning        1.9.5
pytz                     2022.1
PyWavelets               1.3.0
PyYAML                   6.0
qudida                   0.0.4
rational-activations     0.2.1
readchar                 4.0.5
regex                    2023.6.3
requests                 2.28.2
requests-oauthlib        1.3.1
rich                     13.7.0
rsa                      4.9
s3transfer               0.8.2
sacred                   0.8.2
safetensors              0.3.1
scikit-image             0.19.3
scikit-learn             1.0.2
scipy                    1.7.3
seaborn                  0.12.1
setuptools               68.0.0
sharedmem                0.3.8
six                      1.16.0
smmap                    4.0.0
sniffio                  1.3.0
soupsieve                2.4.1
starlette                0.22.0
starsessions             1.3.0
sympy                    1.10.1
tensorboard              1.15.0
tensorboard-data-server  0.6.1
tensorboard-plugin-wit   1.8.1
tensorboardX             2.5.1
tensorly                 0.6.0
termcolor                2.2.0
threadpoolctl            2.2.0
tifffile                 2021.11.2
timm                     0.6.12
torch                    1.10.0+cu113
torchaudio               0.10.0+cu113
torchmetrics             0.11.4
torchvision              0.11.1+cu113
tornado                  6.1
tqdm                     4.64.1
traitlets                5.9.0
typing_extensions        4.7.1
umap-learn               0.5.3
urllib3                  1.26.15
uvicorn                  0.22.0
Wand                     0.6.11
wcwidth                  0.2.5
websocket-client         1.6.1
websockets               11.0.3
Werkzeug                 2.2.3
wget                     3.2
wheel                    0.37.1
wrapt                    1.14.1
yacs                     0.1.8
yarl                     1.9.4
zipp                     3.8.0
